# spring-jpms-test

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/spacemetric/spring/jpmstest/: RESTConfiguration.java  RESTMvcConfiguration.java
src/main/java/com/spacemetric/spring/jpmstest/auth/: FooAuthenticationProvider.java
src/main/java/com/spacemetric/spring/jpmstest/controller/: TestController.java
src/test/java/com/spacemetric/spring/jpmstest/: TestControllerTest.java
